<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Marketing Resources - Uwais Halil</title>
    <meta name="description" content="Access valuable email marketing resources curated by Uwais Halil, including guides, tools, and best practices to enhance your email marketing efforts.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
</head>
<style>
    /* Resource Page Styles */
.resources {
    padding: 60px 0;
    text-align: center;
}

.resources .container {
    max-width: 1200px;
    margin: 0 auto;
}

.resources h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.resources p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.resource-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.resource-item {
    flex: 1;
    min-width: 250px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.3s;
    background-color: #2c3e50;
}

.resource-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resource-item i {
    font-size: 2em;
    color: white;
    margin-bottom: 20px;
}

.resource-item h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.resource-item p {
    font-size: 1em;
    color: white;

}

.resource-item .btn {
    display: inline-block;
    padding: 1px 20px;
    margin-top: 10px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.resource-item .btn:hover {
    background-color: #2980b9;
}

/* Underline animation for the h2 element */
.resources h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #3498db;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: slideInBar 1s ease forwards;
}


</style>
<body>
    <header>
        <div class="container">
            <h1>Portfolio</h1>
            <nav class="nav-menu">
                <div class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="resources">
            <div class="container">
                <h2>Resources</h2>
                <p>Discover a collection of valuable tools, guides, and references to help you master email marketing.</p>
                <div class="resource-list">
                    <div class="resource-item">
                        <i class="fas fa-book"></i>
                        <h3>Email Marketing Guide</h3>
                        <p class="text">guide to getting started with email marketing.</p>
                        <a href="https://cdn2.hubspot.net/hubfs/4611192/Inbound%20Marketing%20ToolKit/Email%20Marketing%20Ebook.pdf" class="btn">Download</a>
                    </div>
                    <div class="resource-item">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Analytics Tools</h3>
                        <p>Best tools for tracking and analyzing your email campaigns.</p>
                        <a href="https://engage.marketo.com/rs/460-TDH-945/images/definitive-guide-to-marketing-metrics-marketing-analytics.pdf" class="btn">Learn More</a>
                    </div>
                    <div class="resource-item">
                        <i class="fas fa-tools"></i>
                        <h3>Email Templates</h3>
                        <p>Ready-to-use email templates for various purposes.</p>
                        <a href="https://www.typecalendar.com/professional-email.html" class="btn">Download</a>
                    </div>
                    <div class="resource-item">
                        <i class="fas fa-lightbulb"></i>
                        <h3>Best Practices</h3>
                        <p>Tips and best practices for successful email marketing.</p>
                        <a href="https://info.jacobsclevenger.com/hubfs/downloads/ebooks/J&C_Email_Marketing_Best_Practices_eBook.pdf" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a href="https://web.facebook.com/profile.php?id=61561736158536"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/UwaisHalil3"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/haliluwais767/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/uwais-halil-8143362a7/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Uwais Halil. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script>
    // JavaScript for hamburger menu toggle
    document.querySelector('.hamburger-menu').addEventListener('click', () => {
        document.querySelector('.nav-links').classList.toggle('active');
        document.querySelectorAll('.bar').forEach(bar => {
            bar.classList.toggle('change');
        });
    });
</script>
</html>
