<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwais Halil - Professional Resume</title>
    <meta name="description" content="View the professional resume of Uwais Halil, highlighting experience, qualifications, and achievements in email marketing.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.jpg" type="image/x-icon">
</head>
<body>


<style>
    .resume {
    padding: 150px 0;
    background-color: #f0f0f0;
    text-align: center;
}

.resume-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.resume h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
}

.resume h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #3498db;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: slideInBar 1s ease forwards;
}

.resume-image {
    width: 20%;
    margin-bottom: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resume-image:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.resume-text {
    font-size: 1rem;
}

.resume-text p {
    margin-bottom: 20px;
    margin-top: 10px;
}

.resume .btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.resume .btn:hover {
    background-color: #2980b9;
}



</style>

<body>
    <header>
        <div class="container">
            <h1>Portfolio</h1>
            <nav class="nav-menu">
                <div class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
<section class="resume">
    <div class="container">
        <h2>My Resume</h2>
        <div class="resume-content">
            <img src="images/IMG-20240702-WA0000.jpg" alt="Resume Image" class="resume-image">
            <div class="resume-text">
                <p>Here is a brief overview of my professional experience and education.</p>
                <a href="pdf/UWAIS HALIL.pdf" class="btn" target="_blank">Download Resume</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Sign-Up</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <ul>
                <li><a href="https://web.facebook.com/profile.php?id=61561736158536"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://x.com/UwaisHalil3"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/haliluwais767/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/uwais-halil-8143362a7/"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Uwais Halil. All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
<script>
    // JavaScript for hamburger menu toggle
document.querySelector('.hamburger-menu').addEventListener('click', () => {
    document.querySelector('.nav-links').classList.toggle('active');
    document.querySelectorAll('.bar').forEach(bar => {
        bar.classList.toggle('change');
    });
});

</script>
</html>
